# =========================
# Spring Profile
# =========================
SPRING_PROFILES_ACTIVE=docker,redis-session

# =========================
# MySQL (host / WSL)
# =========================
DB_HOST=host.docker.internal
DB_PORT=3308
DB_NAME=testdb
DB_USER=test
DB_PASS=test123
DB_CHARSET=utf8mb4

# =========================
# Redis (host / WSL)
# =========================
REDIS_HOST=redis
REDIS_PORT=6379